{
  "name": "pshader-examples",
  "version": "1.0.0",
  "description": "PShader Tutorial",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:readme": "node scripts/build.js",
    "watch:readme": "node scripts/build.js --watch",
    "renumber": "node scripts/renumber.js",
    "preview": "vite preview",
    "update-libs": "npx npm-check-updates -u && npm install"
  },
  "author": "Cacheflowe",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
